<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
    </style>
</head>

<body>

    <p>Укажите проект, с которым связан Ваш запрос, заполните и отправьте форму для обратной связи</p>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'London')">СГИ</button>
        <button class="tablinks" onclick="openCity(event, 'Tokyo')">ДИД</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">Техническая поддержка</button>

    </div>

    <div id="London" class="tabcontent">
        <h3>СГИ</h3>
        <p>Рассмотрение вопросов, связанных с проектом СГИ</p>
        <form action="textarea1.php" method="post">
            <p><b>Введите описание Вашей проблемы:</b></p>
            <p><textarea rows="10" cols="45" name="text"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
    </div>

    <div id="Tokyo" class="tabcontent">
        <h3>ДИД</h3>
        <p>Рассмотрение вопросов, связанных с проектом ДИД</p>
        <form action="textarea1.php" method="post">
            <p><b>Введите описание Вашей проблемы:</b></p>
            <p><textarea rows="10" cols="45" name="text"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
    </div>

    <div id="Paris" class="tabcontent">
        <h3>Техническая поддержка</h3>
        <p>Рассмотрение вопросов, связанных с проектом Техническая поддержка</p>
        <select>
            <option>Компьютер</option>
            <option>Принтер</option>
            <option>Сканер</option>
            <option>Ноутбук</option>
            <option>Мышь</option>
            <option>Клавиатура</option>


        </select>
        <form action="textarea1.php" method="post">
            <p><b>Введите описание Вашей проблемы:</b></p>
            <p><textarea rows="10" cols="45" name="text"></textarea></p>
            <p><input type="submit" value="Отправить"></p>
        </form>
    </div>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

</body>

</html>